.container {
  display: flex;
  gap: 100px;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: calc(100vh - 200px);
}

.img {
  object-fit: cover;
  border-radius: 5px;
}

.textContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 40px;
}

.detail {
  position: relative;
  display: flex;
  gap: 20px;
  height: 100px;
  width: 100px;
}
.avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.detailText {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.detailTitle {
  color: gray;
  font-weight: bold;
}

.detailValue {
  font-weight: 500;
}

.content {
  font-size: 16px;
  text-align: justify;
  text-justify: inter-word;
}

@media (max-width: 768px) {
  .imgContainer {
    display: none;
  }
  .textContainer {
    align-items: center;
    justify-content: center;
  }
  .detailText {
    justify-content: center;
  }
}
